# train_transport_customer_service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/traincustomer/train_transport_customer_service/: ServletInitializer.java  TrainTransportCustomerServiceApplication.java
src/main/java/com/traincustomer/train_transport_customer_service/DTO/: ClientDTO.java  TokenDTO.java
src/main/java/com/traincustomer/train_transport_customer_service/controller/: AuthController.java  ClientController.java
src/main/java/com/traincustomer/train_transport_customer_service/dto/: UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/traincustomer/train_transport_customer_service/entity/: Address.java  Client.java
src/main/java/com/traincustomer/train_transport_customer_service/enumeration/: AccountStatus.java  UserRole.java
src/main/java/com/traincustomer/train_transport_customer_service/exception/: ClientAlreadyExistsException.java  ClientNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/traincustomer/train_transport_customer_service/facade/: ClientFacade.java
src/main/java/com/traincustomer/train_transport_customer_service/facade/impl/: DefaultClientFacade.java
src/main/java/com/traincustomer/train_transport_customer_service/model/: Role.java  User.java
src/main/java/com/traincustomer/train_transport_customer_service/repository/: ClientDAO.java  RoleRepository.java  UserRepository.java
src/main/java/com/traincustomer/train_transport_customer_service/request/: LoginRequest.java
src/main/java/com/traincustomer/train_transport_customer_service/security/: JwtAuthenticationFilter.java  JwtConfiguration.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/traincustomer/train_transport_customer_service/service/: ClientService.java  UserService.java
src/main/java/com/traincustomer/train_transport_customer_service/service/impl/: DefaultClientService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_roles_table.sql  V3__create_users_table.sql  V4__widen_password_column.sql
src/test/java/com/traincustomer/train_transport_customer_service/: TrainTransportCustomerServiceApplicationTests.java
src/test/java/com/traincustomer/train_transport_customer_service/controller/: AuthControllerTest.java
src/test/java/com/traincustomer/train_transport_customer_service/service/: UserServiceImplTest.java
